<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1F27"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginHorizontal="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Now Showing"
        android:padding="8dp"
        android:gravity="left"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp"
            android:elevation="8dp"
            android:layout_gravity="center">




                <ImageView
                    android:layout_width="280dp"
                    android:layout_height="250dp"
                    android:id="@+id/ivimage"
                    android:scaleType="centerCrop"
                    android:src="@drawable/a"/>

        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvHeading"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Baked"
            android:textColor="@color/white"
            android:textSize="26dp"
           android:layout_gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDesc"
            android:layout_below="@id/tvHeading"
            android:layout_margin="8dp"
            android:text="@string/a_desc"
            android:maxLines="0"/>

    </LinearLayout>


</LinearLayout>